<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 시맨틱 요소 - 레이아웃 </title>
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-family: 'noto Sans KR', sans-serif;
        }
        header { 
            background-color: lightgrey;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            background-color: #b4961c;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        footer {
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }


        /* 반응형 적용 - 가로사이즈 600px 이하 */
        @media screen and (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1>semantic 요소를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li> <a href="#">menu 001</a></li>
                <li> <a href="#">menu 002</a></li>
                <li> <a href="#">menu 003</a></li>
                <li> <a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <p>
                가치를 발휘하기 가진 만물은 풀이 설산에서 희망의 소리다.이것은 끓는다. 되는 되려니와, 이성은 이상 보이는 주는 인생을 보는 위하여 쓸쓸하랴? 많이 청춘에서만 안고, 위하여서. 든 속에서 구하기 그들의 있으랴? 뛰노는 곳으로 목숨을 것이다.보라, 교향악이다. 방황하였으며, 용기가 있는 이상, 때까지 끓는 그들은 미인을 아름다우냐? 피어나기 우리 열락의 곳으로 끓는 따뜻한 무엇을 있는가?
            </p>
            <p>
                가치를 발휘하기 가진 만물은 풀이 설산에서 희망의 소리다.이것은 끓는다. 되는 되려니와, 이성은 이상 보이는 주는 인생을 보는 위하여 쓸쓸하랴? 많이 청춘에서만 안고, 위하여서. 든 속에서 구하기 그들의 있으랴? 뛰노는 곳으로 목숨을 것이다.보라, 교향악이다. 방황하였으며, 용기가 있는 이상, 때까지 끓는 그들은 미인을 아름다우냐? 피어나기 우리 열락의 곳으로 끓는 따뜻한 무엇을 있는가?
            </p>
        </article>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>
    
</body>
</html>